{
	"folders": [
		{
			"name": "nodejs_form",
			"path": ".."
		},
		{
			"name": "slick",
			"path": "../../../../Users/ridho/AppData/Local/Temp/AweZip/Temp1/AweZip9/slick-1.8.1/slick-1.8.1/slick"
		}
	],
	"settings": {}
}